main#post-61 {
  .title-section {
    background-color: $lightBlue;
  }
  .breadcrumbs-section {
    background-color: $lightBlue;
  }
}
.about-us-section {
  background-color: $lightBlue;
  .container {
    display: flex;
    flex-direction: column;
    h4 {
      text-align: center;
      padding-bottom: 26px;
    }
    .about-us__row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-bottom: 17px;
      &:nth-child(odd) {
        flex-direction: row-reverse;
        .about-us__row__img {
          & > img {
            border-radius: 24px 24px 0 0;
          }
        }
      }
      &__content {
        margin-left: 24px;
        margin-bottom: 24px;
        width: calc(50% - 24px);
        min-width: 450px;
        @media (max-width: 980px) {
          width: calc(100% - 24px);
        }
        @media (max-width: 490px) {
          min-width: 290px;
          width: 100%;
          margin-left: 0;
        }
        p,
        h2,
        h3,
        h4,
        h5,
        h6 {
          &:not(:last-child) {
            padding-bottom: 20px;
          }
        }
      }
      &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 24px;
        margin-bottom: 24px;
        width: calc(50% - 24px);
        @media (max-width: 980px) {
          width: calc(100% - 24px);
        }
        @media (max-width: 490px) {
          min-width: 290px;
          width: 100%;
          margin-left: 0;
        }
        & > img {
          max-width: 100%;
          object-fit: cover;
          border-radius: 24px;
          max-height: 400px;
          @media (max-width: 490px) {
            max-height: 250px;
          }
        }
      }
    }
  }
}
.in-numbers-section {
  position: relative;
  background-color: $white;
  padding-top: 174px;
  padding-bottom: 192px;
  @media (max-width: 870px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  @media (max-width: 490px) {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  &::before {
    content: url(../img/right_elem.svg);
    position: absolute;
    top: -35px;
    left: 0;
    transform: translate(0, -50%);
    @media (max-width: 870px) {
      display: none;
    }
  }
  &::after {
    content: url(../img/left_elem.svg);
    position: absolute;
    bottom: -115px;
    right: 0;
    z-index: 9;
    @media (max-width: 870px) {
      display: none;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    h2 {
      text-align: center;
      padding-bottom: 84px;
    }
    .in-numbers-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: -1rem;
      margin-bottom: -84px;
      @media (max-width: 490px) {
        margin-left: 0;
      }
      .in-numbers-col {
        position: relative;
        margin-left: 1rem;
        margin-bottom: 84px;
        width: calc(1 / 3 * 100% - 1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid $lightBlue;
        box-sizing: border-box;
        border-radius: 0px 24px;
        background-color: $white;
        transition: box-shadow 0.3s;
        min-width: 365px;
        @media (max-width: 1160px) {
          width: calc(1 / 2 * 100% - 1rem);
        }
        @media (max-width: 775px) {
          width: calc(100% - 1rem);
        }
        @media (max-width: 490px) {
          min-width: 100%;
          width: 100%;
          margin-left: 0;
        }
        &:hover {
          box-shadow: 4px 4px 16px $shadow;
          transition: box-shadow 0.3s;
        }
        &__icon {
          position: absolute;
          top: -50%;
          margin-bottom: 24px;
          width: 120px;
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          & > img {
            width: 100%;
            object-fit: contain;
            max-height: 191px;
            border-radius: 50%;
          }
        }
        &__descr {
          height: 135px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          padding-left: 16px;
          padding-right: 16px;
          padding-bottom: 28px;
          @media (max-width: 490px) {
            padding-left: 14px;
            padding-right: 14px;
          }
        }
      }
    }
  }
}
.our-office-section {
  background-color: $lightBlue;
  position: relative;
  padding-top: 86px;
  padding-bottom: 96px;
  &::before {
    content: url(../img/right_elem.svg);
    position: absolute;
    bottom: 0;
    left: 0;
    @media (max-width: 870px) {
      display: none;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    h3 {
      padding-bottom: 22px;
    }
    .our-office-photo {
      display: flex;
      align-items: center;
      justify-content: center;
      & > img {
        border-radius: 24px;
        object-fit: cover;
        max-width: 100%;
        max-height: 440px;
      }
    }
    .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
      position: absolute;
      display: flex;
      bottom: -30px;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 999;
      .swiper-pagination-bullet {
        display: flex;
        cursor: pointer;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        background: $white;
        @media (max-width: 490px) {
          width: 8px;
          height: 8px;
        }
        &:not(:last-child) {
          margin-right: 8px;
        }
        &-active {
          background: #00418d;
        }
      }
    }
  }
}
.certificates-section {
  position: relative;
  background-color: $white;
  padding-top: 174px;
  padding-bottom: 192px;
  @media (max-width: 870px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  @media (max-width: 490px) {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  &::after {
    content: url(../img/left_elem.svg);
    position: absolute;
    bottom: -5px;
    right: 0;
    z-index: 9;
    @media (max-width: 870px) {
      display: none;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    h3 {
      text-align: center;
      padding-bottom: 84px;
    }
    .certificates-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: -1rem;
      margin-bottom: -24px;
      @media (max-width: 490px) {
        margin-left: 0;
      }
      & > li {
        margin-left: 1rem;
        margin-bottom: 24px;
        width: calc(1 / 3 * 100% - 1rem);
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 1060px) {
          width: calc(1 / 2 * 100% - 1rem);
        }
        @media (max-width: 775px) {
          width: calc(100% - 1rem);
        }
        @media (max-width: 490px) {
          min-width: 100%;
          width: 100%;
          margin-left: 0;
        }
        & > a {
          & > img {
            margin-bottom: 24px;
            width: 316px;
            height: 444px;
            border-radius: 0px 24px;
            border: 24px solid $white;
            object-fit: cover;
            box-shadow: 4px 4px 16px $shadow;
            transition: box-shadow 0.3s;
            @media (max-width: 390px) {
              width: 290px;
              height: 400px;
            }
            &:hover {
              border: 24px solid $lightBlue;
              transition: border 0.3s;
            }
          }
        }
      }
    }
  }
}
