header {
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 4px 4px 16px $shadow;
  top: -100px;
  transition: top 0.3s;
  &.sticky {
    position: fixed;
    z-index: 99999999;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.5s;
    .header-top-section {
      display: none;
    }
  }
  .header-top-section {
    padding-top: 11px;
    padding-bottom: 13px;
    border-bottom: solid 1px $lightBlue;
    @media (max-width: 790px) {
      display: none;
    }
  }
  .header-bottom-section {
    padding-bottom: 12px;
    padding-top: 12px;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header-logo {
        @media (max-width: 980px) {
          flex: 1;
        }
      }
      .header-btn {
        & > button {
          @media (max-width: 790px) {
            display: none;
          }
        }
        & > .call {
          display: none;
          @media (max-width: 790px) {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
  .widget-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .widgets-contacts {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      &__phone-numbers {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        @media (max-width: 870px) {
          margin-right: 18px;
        }
        & > a {
          position: relative;
          min-width: 150px;
          padding-left: 24px;
          &::before {
            position: absolute;
            content: url(../img/phone_icon.svg);
            width: 16px;
            height: 16px;
            left: 0;
            top: 4px;
          }
          @media (max-width: 490px) {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
          }
        }
      }
      &__emails {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        @media (max-width: 870px) {
          margin-right: 18px;
        }
        & > a {
          position: relative;
          min-width: 150px;
          padding-left: 24px;
          &::before {
            position: absolute;
            content: url(../img/mail_icon.svg);
            left: 0;
            top: 2px;
          }
          @media (max-width: 490px) {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
          }
        }
      }
    }
    .widgets-info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      &__schedule {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        @media (max-width: 870px) {
          margin-right: 18px;
        }
        &__item {
          position: relative;
          padding-left: 24px;
          min-width: 150px;
          &::before {
            position: absolute;
            content: url(../img/clock_icon.svg);
            width: 14px;
            height: 14px;
            left: 0;
            top: 4px;
          }
        }
      }
      &__adress {
        display: flex;
        flex-direction: column;
        & > span {
          position: relative;
          padding-left: 24px;
          min-width: 150px;
          &::before {
            position: absolute;
            content: url(../img/location_icon.svg);
            width: 13px;
            height: 16px;
            left: 0;
            top: 4px;
          }
        }
      }
    }
  }
  .navbar-header {
    .widget-wrapper {
      display: none;
      padding-left: 20px;
      padding-bottom: 20px;
      @media (max-width: 870px) {
        display: flex;
      }
      .widgets-contacts {
        &__phone-numbers,
        &__emails {
          padding-bottom: 15px;
        }
      }
      .widgets-info {
        &__adress,
        &__schedule {
          padding-bottom: 15px;
        }
      }
    }
    & > .header-btn {
      display: none;
      padding-left: 20px;
      @media (max-width: 870px) {
        display: flex;
      }
      & > button.primary-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 790px) {
          margin-bottom: 60px;
        }
      }
    }
  }
}
